{
  "ConnectionStrings": {
    "DefaultConnection": "Scaffold-DbContext Server=(localdb)\\MSSQLLocalDB;Database=TrainingAndCertificationPlatform;Trusted_Connection=True;TrustServerCertificate=True; Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context TrainAndCertContext -DataAnnotations -Force"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
